@import url(./media.css);
/* @import url(<script src="./app1.js"></script>); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Ruwudu', serif;
}

:root{
    --art-color:linear-gradient(rgba(4, 9, 20, 0.8), rgba(4, 9, 20, 0.8));
    --min-color:rgb(192, 192, 192);
    --background-color:linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    --scandriy-color:linear-gradient(to top, #979797 0%, #b0b4bc 52%, #9c9999 100%);;
    --terdriy-color:#C9CCD3;
    --fordiry-color:#dd3544;
}
body {
    background-color:var(--min-color);
    width: 100%;
    height: 100vh;
}

.logo {
    width: 20px;
    background-color: #000;
}

.py {
    background-color: var(--terdriy-color);
    
}



/* .header {
    width: 100%;
    overflow: hidden;
    height: 150px;
    padding: 100px 10px;
    display: flex;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../svg/banner.png);
    background-position: center;
    background-position: center;
    background-size: cover;
    position: relative;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    border-bottom: #000 5px solid;
    align-content: center;
    align-items: center;
} */
.icon1 {
    margin: 7px 10px 56px 23px;
    /* height: 50px; */
    background-color: ver(--art-color);
    background-position: right;
    /* background-size: 10px 15px; */
    width: 7%;
    /* position: relative; */
    margin-left: 69px;
}
.icon2 {
    margin: 5px 17px 57px 5px;
    width: 15%;
    
}
.icon3 {
    margin: 13px 17px 13px 17px;
    width: 13%;
    aspect-ratio: 58 / 51;
}
.img {
    height: 50px;
    width: 100px;
    margin: auto;
    padding: auto;
    font-size: 10px;
    position: absolute;
    border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: #000 2px solid;
    -moz-border-radius: #000 2px solid;
    -ms-border-radius: #000 2px solid;
    -o-border-radius: #000 2px solid;
}

.backg-1 {
    background-image: linear-gradient(rgb(4 9 30 / 19%), rgb(4 9 30 / 31%)), url(../svg/banner.png);
    background-size: cover;
    position: relative;
    height: 15em;
    border-bottom: #000 5px solid;
    z-index: 0;
    width: 100%;
    overflow: hidden;
}
.p-1 {
        width: 100%;
        display: flex;
        height: 25px;
        font-size: 40px;
        padding: 30px 15px;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: space-around;
        justify-content: space-around;
        align-items: center;
}

.w-1 {
    font-size: 24px;
    padding: 18px 125px;
    font-style: oblique;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 14em;
    align-content: space-between;
    justify-content: space-between;
}
.iv {
    text-align: center;
}
.section {
    /* background-image: linear-gradient(rgb(4 9 30 / 19%), rgb(4 9 30 / 31%)), url(../svg/banner.png); */
    font-family: 'montserrat' ,sans-serif;
    position: absolute;
    width: 100%;
    background-color:var(--min-color);
    /* top: 0; */
    /* color:  linear-gradient(rgb(4 9 30 / 19%), rgb(4 9 30 / 31%)); */
    overflow: hidden;
}
.container {
    /* background-image: linear-gradient(rgb(4 9 30 / 19%), rgb(4 9 30 / 31%)), url(../svg/background.jpg); */
    background-size: cover;
    position: relative;
    background-color: var(--scandriy-color);
    width: 100%;
    height: auto;
    padding: 0px 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    overflow: hidden;
}

.container h1 {
    color: linear-gradient(rgb(4 9 30 / 19%), rgb(4 9 30 / 31%));

}
.container header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 10px;
    height: 70px;
    overflow: hidden;
}

.container header .shopping {
    position: relative;
    text-align: right;
}
.shopping i {
    font-size: 3rem;
    color: lighten(black, 25%) ;
    cursor: pointer;
    transition: all 0.45s ease;
    -webkit-transition: all 0.45s ease;
    -moz-transition: all 0.45s ease;
    -ms-transition: all 0.45s ease;
    -o-transition: all 0.45s ease;
}
*, ::before, ::after {
    box-sizing: border-box;
  }

.shopping i:hover {
    color: #40a5ee2f ;
}

.shopping span {
    background-color:var(--fordiry-color);
    border-radius: 50% 50%;
    -webkit-border-radius: 50% 50%;
    -moz-border-radius: 50% 50%;
    -ms-border-radius: 50% 50%;
    -o-border-radius: 50% 50%;
    display: flex;
    justify-content: center;
    color: #fff;
    position: relative;
    top: -35px;
    left: 94%;
    padding: 1px 6px;
    margin: -7px 7px;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 4%;
    margin-bottom: 40px;
    margin-top: 0px;
    justify-content: space-around;
    background-color: var(--terdriy-color);
    align-items: center;
    justify-items: center;
    height: 1200px;
    
}

.card-1 {
    position: fixed;
    top: 0;
    right: 100%;
    width: 100%;
    background-color: #e2dfdf00;
    border-left: 1px solid black;
    height: 100vh;
    z-index: 1;
    transition: 0.5s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.active .card-1 {
    right: calc(100% - 100%);
    color: revert-layer;
    background-color: var(--min-color);
}

.active .container {
    transform: translateX(+200px);
    -webkit-transform: translateX(+200px);
    -moz-transform: translateX(+200px);
    -ms-transform: translateX(+200px);
    -o-transform: translateX(+200px);
}

.card-1 h1 {
    position: relative;
    background-color:var(--terdriy-color);
    color: #000;
    font-weight: 600;
    margin: 0 1px;
    padding: 0px 28px;
    height: 15%;
    display: flex;
    align-items:center;
    align-content: center;
}

.card-1 .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    justify-content: space-around;
    align-content: center;
}

.checkOut p {
    display: flex;
    font-weight: bold;
    border-bottom: 4px solid rgb(200, 200, 200);
    padding: 0px 10px 10px 10px;
    flex-direction: row;
    color: aliceblue;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-around;
    align-items: center;
}

.check-out span {
    font-weight: 100;
}

.card-1 .checkOut div {
    background-color: #40a6ee;
    color: #000;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 1px red solid;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-between;
}

.card-1 .checkOut div:nth-child(2) {
    background-color: black;
    color: #fff;
}

.list .item {
    width: 105%;
    height: 22em;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(200 200 200 / 0%);
    padding: 10px;
    box-shadow: inset 7px 9px 50px #fffffffd;
    letter-spacing: 2px;
    z-index: 2;
    background-color: #fff;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    cursor: pointer;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.list .item:hover {
    background-color: #eeeeee;
}

.list .item img {
    width: 100%;
    height: 70%;
}

.list .item .title {
    font-weight: 900;
    font-size: larger;
    color: var(--scandriy-color);

}
.list .item .cash {
    /* position: relative; */
    margin: 1px 10px;
   
    
    color: var(--scandriy-color);
}

.list .item .price {
    margin: 5px 4px;
    letter-spacing: 2px;
    padding: 2px;
    display: ruby-text;   
    color: var(--scandriy-color);
   
}

.list .item:hover .total{
    color: #efefef;
}
.list .item:hover .price{
    color: var(--scandriy-color);
}

.list .item button{
    background-color: #dadada;
    color: #757676;
    font-size: 0.7rem;
    font-weight: 900;
    width: 50%;
    padding: 3px;
    border: 2px solid #757676;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
}

.list .item button:hover {
    background-color: #1edd04;
    color: #efefef;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex ;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    color: #000;
    background-color: #fff;
    
}
 
.listCard li img {
    width: 90%;
}

.listCard .count {
    margin: 2px 13px;
    font-size: 1.5rem;
    color: #000;
}

.cardTitle,
.cardPrice{
    color: #000;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 20%;
}

.cardButton {
    color: #efefef;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

section.active .listCard li div button {
    width: 20px;
    border-radius: 68%;
}



/* 
.footer-1 {
    position: absolute;
    width: 100%;
    min-height: 8em;
    color: antiquewhite;
    bottom: 0;
    z-index: 100;
    background-color: #000;
    border-bottom: #641717 5px solid;
} */



